<!doctype html>
<html>
<head>
  <title>자기 소개</title>
  <style>
    body {
      margin: 0;
      background-color: #d4ffd2;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #date-time {
      text-align: center;
      font-size: 20px;
      margin-top: 30px;
    }
    #night_day {
        background-color: #000000;
        color: #ffffff; 
        border-radius: 5px; 
        cursor: pointer; 
    }
  </style>
</head>
<body>
  <h1><a href="index.html">자기 소개</a><div id="date-time"></div></h1>
  <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">
<h2>안녕하세요? 저는 인천 재능대학교 ai컴퓨터 정보과 1학년 황상윤 이라고 합니다. 웹 기초 강의를 들으며 이 웹 사이트를 만들게 되었습니다.</h2>
  
  <div id="date-time"></div>
  
  <script>
    function LinksSetColor(color) {
      var alist = document.querySelectorAll('a');
      var i = 0;
      while (i < alist.length) {
        alist[i].style.color = color;
        i = i + 1;
      }
    }
  
    function BodySetColor(color) {
      document.querySelector('body').style.color = color;
    }
  
    function BodySetBackgroundColor(color) {
      document.querySelector('body').style.backgroundColor = color;
    }
  
    function nightDayHandler(self) {
      var target = document.querySelector('body');
      if (self.value === 'night') {
        BodySetBackgroundColor('black');
        BodySetColor('white');
        self.value = 'day';
        LinksSetColor('powderblue');
        self.style.backgroundColor = 'white';
        self.style.color = 'black';
      } else {
        BodySetBackgroundColor('white');
        BodySetColor('black');
        self.value = 'night';
        LinksSetColor('blue');
        self.style.backgroundColor = 'black';
        self.style.color = 'white';
    }
}
  
   
    function updateDateTime() {
      var dateTimeElement = document.getElementById('date-time');
      var now = new Date();
      var date = now.toDateString();
      var time = now.toLocaleTimeString();
      dateTimeElement.textContent =  date + ',  ' + time;
    }
  
   
    setInterval(updateDateTime, 1000);
  </script>
</body>
</html>
